Date : 2026-03-13 21:50:18
Directory : c:\Users\ladmin\Documents\my_workspace\research-to-report
Total : 20 files,  1349 codes, 50 comments, 350 blanks, all 1749 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Markdown         |          5 |        909 |          0 |        263 |      1,172 |
| Python           |         13 |        440 |         50 |         87 |        577 |
| YAML             |          1 |          1 |          0 |          0 |          1 |
| pip requirements |          1 |         -1 |          0 |          0 |         -1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         20 |      1,349 |         50 |        350 |      1,749 |
| . (Files)                                                                                                            |          3 |          1 |          0 |          0 |          1 |
| docs                                                                                                                 |          4 |        908 |          0 |        263 |      1,171 |
| docs\plans                                                                                                           |          4 |        908 |          0 |        263 |      1,171 |
| src                                                                                                                  |          7 |        267 |         44 |         28 |        339 |
| src (Files)                                                                                                          |          6 |        240 |          9 |         22 |        271 |
| src\tools                                                                                                            |          1 |         27 |         35 |          6 |         68 |
| tests                                                                                                                |          6 |        173 |          6 |         59 |        238 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                             | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\ladmin\Documents\my_workspace\research-to-report\README.md                                                  | Markdown         |          1 |          0 |          0 |          1 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\config.yaml                                                | YAML             |          1 |          0 |          0 |          1 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\docs\plans\charts-images-design-2026-03-14.md              | Markdown         |        138 |          0 |         51 |        189 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\docs\plans\charts-images-implementation-2026-03-14.md      | Markdown         |        711 |          0 |        201 |        912 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\docs\plans\research-to-report-design-2026-03-12.md         | Markdown         |         27 |          0 |          6 |         33 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\docs\plans\research-to-report-implementation-2026-03-12.md | Markdown         |         32 |          0 |          5 |         37 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\requirements.txt                                           | pip requirements |         -1 |          0 |          0 |         -1 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\src\email_sender.py                                        | Python           |         -1 |          0 |         -1 |         -2 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\src\orchestrator.py                                        | Python           |          1 |          0 |          0 |          1 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\src\pdf_formatter.py                                       | Python           |        221 |          9 |         20 |        250 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\src\preflight.py                                           | Python           |         -8 |         -1 |          0 |         -9 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\src\researcher.py                                          | Python           |         18 |          1 |          3 |         22 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\src\synthesizer.py                                         | Python           |          9 |          0 |          0 |          9 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\src\tools\notebooklm_reader.py                             | Python           |         27 |         35 |          6 |         68 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\tests\test_orchestrator.py                                 | Python           |          9 |          0 |          2 |         11 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\tests\test_pdf_charts_images.py                            | Python           |        146 |          4 |         47 |        197 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\tests\test_pdf_formatter.py                                | Python           |          9 |          0 |          4 |         13 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\tests\test_preflight.py                                    | Python           |         -6 |          0 |          0 |         -6 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\tests\test_synthesizer.py                                  | Python           |         13 |          0 |          2 |         15 |
| c:\Users\ladmin\Documents\my_workspace\research-to-report\tests\test_tools.py                                        | Python           |          2 |          2 |          4 |          8 |
| Total                                                                                                                |                  |      1,349 |         50 |        350 |      1,749 |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+